<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CareerPilot</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>CareerPilot</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="science.html" class="nav-item nav-link">Science</a>
                <a href="arts.html" class="nav-item nav-link">Arts</a>
                <a href="com.html" class="nav-item nav-link active">Commercial</a>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Commercial</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Commercial</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Categories Start -->
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">WAEC & JAMB</h6>
                <h3 class="mb-5">Enter Your WAEC Subjects And Grades With Your Jamb Score</h3>
            </div>
<h4>WAEC Subject and Grade Selection</h4>
    <p>Please select a subject and grade for each form.</p>

    <form>
        <label for="subject1">Subject 1:</label>
        <select name="subject1" id="subject1">
            <option value="English">English Language</option>
            <option value="Mathematics">Mathematics</option>
            <option value="Financial Accounting">Financial Accounting</option>
            <option value="Economics">Economics</option>
            <option value="Commerce">Commerce</option>
            <option value="Government">Government</option>
            <option value="Christian Religious Studies (CRS)">Christian Religious Studies (CRS)</option>
            <option value=" Islamic Studies (IS)"> Islamic Studies (IS)</option>
            <option value="Civic Education">Civic Education</option>
            <option value="Bookkeeping">Bookkeeping</option>
            <option value="Data Processing">Data Processing</option>
            <option value="Insurance">Insurance</option>
            <option value="Marketing">Marketing</option>
            <option value="Office Practice">Office Practice</option>
            <option value="Typewriting">Typewriting</option>
            <option value="Shorthand">Shorthand</option>
        </select>

        <label for="grade1">Grade:</label>
        <select name="grade1" id="grade1">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
        </select><br>
        <label for="subject1">Subject 2:</label>
        <select name="subject1" id="subject1">
            <option value="English">English Language</option>
            <option value="Mathematics">Mathematics</option>
            <option value="Financial Accounting">Financial Accounting</option>
            <option value="Economics">Economics</option>
            <option value="Commerce">Commerce</option>
            <option value="Government">Government</option>
            <option value="Christian Religious Studies (CRS)">Christian Religious Studies (CRS)</option>
            <option value=" Islamic Studies (IS)"> Islamic Studies (IS)</option>
            <option value="Civic Education">Civic Education</option>
            <option value="Bookkeeping">Bookkeeping</option>
            <option value="Data Processing">Data Processing</option>
            <option value="Insurance">Insurance</option>
            <option value="Marketing">Marketing</option>
            <option value="Office Practice">Office Practice</option>
            <option value="Typewriting">Typewriting</option>
            <option value="Shorthand">Shorthand</option>
        </select>

        <label for="grade1">Grade:</label>
        <select name="grade1" id="grade1">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
        </select><br>
        <label for="subject1">Subject 3:</label>
        <select name="subject1" id="subject1">
            <option value="English">English Language</option>
            <option value="Mathematics">Mathematics</option>
            <option value="Financial Accounting">Financial Accounting</option>
            <option value="Economics">Economics</option>
            <option value="Commerce">Commerce</option>
            <option value="Government">Government</option>
            <option value="Christian Religious Studies (CRS)">Christian Religious Studies (CRS)</option>
            <option value=" Islamic Studies (IS)"> Islamic Studies (IS)</option>
            <option value="Civic Education">Civic Education</option>
            <option value="Bookkeeping">Bookkeeping</option>
            <option value="Data Processing">Data Processing</option>
            <option value="Insurance">Insurance</option>
            <option value="Marketing">Marketing</option>
            <option value="Office Practice">Office Practice</option>
            <option value="Typewriting">Typewriting</option>
            <option value="Shorthand">Shorthand</option>
        </select>

        <label for="grade1">Grade:</label>
        <select name="grade1" id="grade1">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
        </select><br>
        <label for="subject1">Subject 4:</label>
        <select name="subject1" id="subject1">
            <option value="English">English Language</option>
            <option value="Mathematics">Mathematics</option>
            <option value="Financial Accounting">Financial Accounting</option>
            <option value="Economics">Economics</option>
            <option value="Commerce">Commerce</option>
            <option value="Government">Government</option>
            <option value="Christian Religious Studies (CRS)">Christian Religious Studies (CRS)</option>
            <option value=" Islamic Studies (IS)"> Islamic Studies (IS)</option>
            <option value="Civic Education">Civic Education</option>
            <option value="Bookkeeping">Bookkeeping</option>
            <option value="Data Processing">Data Processing</option>
            <option value="Insurance">Insurance</option>
            <option value="Marketing">Marketing</option>
            <option value="Office Practice">Office Practice</option>
            <option value="Typewriting">Typewriting</option>
            <option value="Shorthand">Shorthand</option>
        </select>

        <label for="grade1">Grade:</label>
        <select name="grade1" id="grade1">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
        </select><br>
        <label for="subject1">Subject 5:</label>
        <select name="subject1" id="subject1">
            <option value="English">English Language</option>
            <option value="Mathematics">Mathematics</option>
            <option value="Financial Accounting">Financial Accounting</option>
            <option value="Economics">Economics</option>
            <option value="Commerce">Commerce</option>
            <option value="Government">Government</option>
            <option value="Christian Religious Studies (CRS)">Christian Religious Studies (CRS)</option>
            <option value=" Islamic Studies (IS)"> Islamic Studies (IS)</option>
            <option value="Civic Education">Civic Education</option>
            <option value="Bookkeeping">Bookkeeping</option>
            <option value="Data Processing">Data Processing</option>
            <option value="Insurance">Insurance</option>
            <option value="Marketing">Marketing</option>
            <option value="Office Practice">Office Practice</option>
            <option value="Typewriting">Typewriting</option>
            <option value="Shorthand">Shorthand</option>
        </select>

        <label for="grade1">Grade:</label>
        <select name="grade1" id="grade1">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
        </select><br>
        <label for="subject1">Subject 6:</label>
        <select name="subject1" id="subject1">
            <option value="English">English Language</option>
            <option value="Mathematics">Mathematics</option>
            <option value="Financial Accounting">Financial Accounting</option>
            <option value="Economics">Economics</option>
            <option value="Commerce">Commerce</option>
            <option value="Government">Government</option>
            <option value="Christian Religious Studies (CRS)">Christian Religious Studies (CRS)</option>
            <option value=" Islamic Studies (IS)"> Islamic Studies (IS)</option>
            <option value="Civic Education">Civic Education</option>
            <option value="Bookkeeping">Bookkeeping</option>
            <option value="Data Processing">Data Processing</option>
            <option value="Insurance">Insurance</option>
            <option value="Marketing">Marketing</option>
            <option value="Office Practice">Office Practice</option>
            <option value="Typewriting">Typewriting</option>
            <option value="Shorthand">Shorthand</option>
        </select>

        <label for="grade1">Grade:</label>
        <select name="grade1" id="grade1">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
        </select><br>
        <label for="subject1">Subject 7:</label>
        <select name="subject1" id="subject1">
            <option value="English">English Language</option>
            <option value="Mathematics">Mathematics</option>
            <option value="Financial Accounting">Financial Accounting</option>
            <option value="Economics">Economics</option>
            <option value="Commerce">Commerce</option>
            <option value="Government">Government</option>
            <option value="Christian Religious Studies (CRS)">Christian Religious Studies (CRS)</option>
            <option value=" Islamic Studies (IS)"> Islamic Studies (IS)</option>
            <option value="Civic Education">Civic Education</option>
            <option value="Bookkeeping">Bookkeeping</option>
            <option value="Data Processing">Data Processing</option>
            <option value="Insurance">Insurance</option>
            <option value="Marketing">Marketing</option>
            <option value="Office Practice">Office Practice</option>
            <option value="Typewriting">Typewriting</option>
            <option value="Shorthand">Shorthand</option>
        </select>

        <label for="grade1">Grade:</label>
        <select name="grade1" id="grade1">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
        </select><br>
        <label for="subject1">Subject 8:</label>
        <select name="subject1" id="subject1">
            <option value="English">English Language</option>
            <option value="Mathematics">Mathematics</option>
            <option value="Financial Accounting">Financial Accounting</option>
            <option value="Economics">Economics</option>
            <option value="Commerce">Commerce</option>
            <option value="Government">Government</option>
            <option value="Christian Religious Studies (CRS)">Christian Religious Studies (CRS)</option>
            <option value=" Islamic Studies (IS)"> Islamic Studies (IS)</option>
            <option value="Civic Education">Civic Education</option>
            <option value="Bookkeeping">Bookkeeping</option>
            <option value="Data Processing">Data Processing</option>
            <option value="Insurance">Insurance</option>
            <option value="Marketing">Marketing</option>
            <option value="Office Practice">Office Practice</option>
            <option value="Typewriting">Typewriting</option>
            <option value="Shorthand">Shorthand</option>
        </select>

        <label for="grade1">Grade:</label>
        <select name="grade1" id="grade1">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
        </select><br>
        <label for="subject1">Subject 9:</label>
        <select name="subject1" id="subject1">
            <option value="English">English Language</option>
            <option value="Mathematics">Mathematics</option>
            <option value="Financial Accounting">Financial Accounting</option>
            <option value="Economics">Economics</option>
            <option value="Commerce">Commerce</option>
            <option value="Government">Government</option>
            <option value="Christian Religious Studies (CRS)">Christian Religious Studies (CRS)</option>
            <option value=" Islamic Studies (IS)"> Islamic Studies (IS)</option>
            <option value="Civic Education">Civic Education</option>
            <option value="Bookkeeping">Bookkeeping</option>
            <option value="Data Processing">Data Processing</option>
            <option value="Insurance">Insurance</option>
            <option value="Marketing">Marketing</option>
            <option value="Office Practice">Office Practice</option>
            <option value="Typewriting">Typewriting</option>
            <option value="Shorthand">Shorthand</option>
        </select>

        <label for="grade1">Grade:</label>
        <select name="grade1" id="grade1">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
        </select>
    </form>
    <h5>JAMB</h5>
   <form action="#" method="post">
    <label for="numberInput">Enter Your JAMB Score:</label>
    <input type="number" id="numberInput" name="numberInput" min="0" max="400" required>
    <br><br>
    </form>
<input type="submit" value="Submit">
        </div>
    </div>
 
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>36 Road, off 3rd avenue, Gwarinpa Abuja. Nigeria</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>07083404070</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>maduabuchiikechukwu99@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom">CareerPilot</a>, All Right Reserved.
                        Designed By <a class="border-bottom">Maduabuchi Ikechukwu Trust</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>